3amjokes
2015-08-09	+shortcut
40kLore
2016-04-18	+shortcut
40kOrkScience
2016-03-03	+shortcut
4chan
2016-04-09	+shortcut
4PanelCringe
2016-01-24	+shortcut
AbraThatFists
Never	+shortcut
AccidentalComedy
2015-10-26	+shortcut
admincraft
Never	+shortcut
AdPorn
2016-04-06	+shortcut
adventuretime
2016-03-09	+shortcut
algorithms
2015-08-13	+shortcut
AliensAmongUs
Never	+shortcut
amazon
2015-12-07	+shortcut
amibeingdetained
2015-08-27	+shortcut
AmItheAsshole
2016-01-17	+shortcut
analogygifs
2015-08-27	+shortcut
Android
2016-04-06	+shortcut
AnimalsFailing
2015-10-21	+shortcut
AnimalsWithoutNecks
Never	+shortcut
AnimeFaggotGifs
Never	+shortcut
announcements
2016-04-06	+shortcut
AntiAntiJokes
Never	+shortcut
armoredwomen
2016-02-22	+shortcut
ArtisanVideos
2015-07-03	+shortcut
AskGameMasters
2015-12-05	+shortcut
AskHistorians
2016-04-16	+shortcut
AskJonCake
Never	+shortcut
AskMen
2016-04-16	+shortcut
AskReddit
2016-03-28	+shortcut
askscience
2016-04-16	+shortcut
AskScienceFiction
2016-04-04	+shortcut
AskWomen
2016-04-09	+shortcut
asmr
2016-04-18	+shortcut
asoiaf
2015-06-01	+shortcut
aspergers
2015-08-21	+shortcut
astrovikings
Never	+shortcut
aww
2016-04-16	+shortcut
babyelephantgifs
Never	+shortcut
badcode
2016-02-17	+shortcut
BadEverything
Never	+shortcut
bannedfromclubpenguin
2015-03-31	+shortcut
bapcsalescanada
2015-11-25	+shortcut
battlebots
2015-08-11	+shortcut
battlegifs
Never	+shortcut
battlestations
2015-05-15	+shortcut
beermoney
2015-06-10	+shortcut
BeforeNAfterAdoption
2015-03-20	+shortcut
behindthegifs
Never	+shortcut
bertstrips
Never	+shortcut
bestof
2016-03-17	+shortcut
bestoflegaladvice
2016-04-07	+shortcut
BestOfReports
Never	+shortcut
bindingofisaac
2016-03-31	+shortcut
blackpeoplegifs
2016-04-05	+shortcut
blog
2015-06-08	+shortcut
blunderyears
2016-01-04	+shortcut
BobaFettTalkingtoLiam
Never	+shortcut
bodyweightfitness
2015-03-18	+shortcut
BoJackHorseman
2015-11-23	+shortcut
BollywoodRealism
2015-09-14	+shortcut
books
2016-03-09	+shortcut
Breadit
2015-06-19	+shortcut
BrentRamboApproves
Never	+shortcut
BSG
2015-10-05	+shortcut
buildapc
2016-02-05	+shortcut
buildapcforme
2015-06-17	+shortcut
Buildapcopinions
Never	+shortcut
BuyItForLife
2016-02-11	+shortcut
CabaloftheBuildsmiths
Never	+shortcut
cableporn
2015-05-07	+shortcut
calvinandhobbes
2015-01-13	+shortcut
canada
2016-03-29	+shortcut
cars
2016-03-19	+shortcut
CasualConversation
2016-04-07	+shortcut
CatCircles
Never	+shortcut
CatHighFive
2015-02-27	+shortcut
catpranks
2015-10-21	+shortcut
changemyview
2016-04-16	+shortcut
chemicalreactiongifs
2016-03-10	+shortcut
circlejerk
2015-08-16	+shortcut
circlejerkcopypasta
2015-06-11	+shortcut
Citrusdogs
Never	+shortcut
CivPolitics
Never	+shortcut
ClickAndDragGIFs
Never	+shortcut
clickholeorbuzzfeed
Never	+shortcut
coaxedintoasnafu
Never	+shortcut
CombatFootage
2016-03-01	+shortcut
ComedyCemetery
2016-04-06	+shortcut
comeonandslam
2015-03-27	+shortcut
comics
2016-04-16	+shortcut
ComicStupidity
Never	+shortcut
community
2016-04-18	+shortcut
Concordia
2016-04-16	+shortcut
confession
2016-04-06	+shortcut
contentawarescale
Never	+shortcut
copypasta
2016-04-18	+shortcut
CrappyDesign
2016-03-02	+shortcut
crappyoffbrands
Never	+shortcut
creepyPMs
2016-01-24	+shortcut
CringeAnarchy
2016-04-18	+shortcut
cringepics
2016-04-07	+shortcut
CrowdPulledOnStage
Never	+shortcut
cscareerquestions
2015-11-30	+shortcut
csharp
2016-01-17	+shortcut
curlsinthesquatrack
Never	+shortcut
Cyberpunk
2016-03-14	+shortcut
Cynicalbrit
2016-01-24	+shortcut
DadReflexes
2015-10-22	+shortcut
DataHoarder
Never	+shortcut
dataisugly
2016-03-29	+shortcut
DearYishan
Never	+shortcut
DeepIntoYouTube
2014-11-23	+shortcut
delusionalartists
2016-01-29	+shortcut
depression
Never	+shortcut
DerekSmart
2015-10-05	+shortcut
DesirePath
Never	+shortcut
DetailCraft
Never	+shortcut
Dirtybomb
2015-08-06	+shortcut
discworld
2015-12-15	+shortcut
DiWHY
2016-01-17	+shortcut
DnD
2016-03-20	+shortcut
DnDGreentext
2015-07-09	+shortcut
dogecoin
2015-04-11	+shortcut
dogheadhumanhands
2015-07-07	+shortcut
dogs
2015-10-25	+shortcut
DogShowerThoughts
Never	+shortcut
dontgointhebasement
Never	+shortcut
DownvotesMcGoats
Never	+shortcut
DragonDrawings
2015-11-04	+shortcut
Drama
2016-02-21	+shortcut
DrMcNinja
2015-11-18	+shortcut
DrunkOrAKid
2015-05-02	+shortcut
DunderMifflin
2016-04-03	+shortcut
dwarffortress
2016-01-13	+shortcut
EarthPorn
2015-05-31	+shortcut
EatCheapAndHealthy
2015-04-08	+shortcut
EditingAndLayout
Never	+shortcut
EliteDangerous
2016-01-05	+shortcut
elitetankers
Never	+shortcut
Ellenpaoinaction
2015-07-03	+shortcut
emojipasta
Never	+shortcut
endlesssky
2015-11-18	+shortcut
everymanshouldknow
2015-07-19	+shortcut
explainlikeIAmA
2016-04-18	+shortcut
explainlikeimfive
2016-03-29	+shortcut
ExplainLikeImPHD
2015-04-10	+shortcut
fakealbumcovers
Never	+shortcut
fakebadads
Never	+shortcut
FastWorkers
Never	+shortcut
fatpeoplecomics
Never	+shortcut
fatpeoplestories
2015-09-16	+shortcut
FellowKids
2016-01-10	+shortcut
FictionMultiverse
Never	+shortcut
Fictorum
Never	+shortcut
fifthworldproblems
Never	+shortcut
financialindependence
2015-11-18	+shortcut
findapath
Never	+shortcut
FindTheSniper
Never	+shortcut
Fitness
2016-03-15	+shortcut
flexibility
Never	+shortcut
FloridaMan
2015-05-06	+shortcut
food
2016-03-01	+shortcut
French
2016-03-20	+shortcut
ftlgame
2016-03-20	+shortcut
fuckcoop
Never	+shortcut
FuckingWithNature
Never	+shortcut
FuckTammy
2015-10-05	+shortcut
FutureAnthropology
2014-12-16	+shortcut
futurebeats
2015-03-01	+shortcut
futureworldleaders
Never	+shortcut
GameDeals
2016-04-04	+shortcut
gameofthrones
2016-04-16	+shortcut
GamePhysics
2016-02-28	+shortcut
Games
2016-03-16	+shortcut
gametales
2015-11-18	+shortcut
Gaming4Gamers
2016-03-10	+shortcut
gifextra
Never	+shortcut
gifs
2016-04-17	+shortcut
GIFshop
Never	+shortcut
GifSound
2016-04-18	+shortcut
GiftofGames
2015-08-14	+shortcut
GifTournament
Never	+shortcut
glitch_art
Never	+shortcut
GoogleCardboard
Never	+shortcut
googlepoems
Never	+shortcut
GrandTheftAutoV_PC
2015-12-22	+shortcut
GraphicsProgramming
Never	+shortcut
GreenDawn
Never	+shortcut
grilledcheese
2015-10-02	+shortcut
Groot
Never	+shortcut
gtavcustoms
2015-08-17	+shortcut
GunnitRust
2015-10-25	+shortcut
guns
2016-01-06	+shortcut
HailCorporate
2015-10-06	+shortcut
HalfLife
2016-03-05	+shortcut
happycrowds
Never	+shortcut
hardcoreaww
Never	+shortcut
hardware
2016-03-10	+shortcut
hardwareswap
2015-05-29	+shortcut
harrypotter
2016-04-05	+shortcut
headphones
2015-11-25	+shortcut
HeKnowsQuantumPhysics
Never	+shortcut
HFY
2016-01-19	+shortcut
HighQualityGifs
2016-02-10	+shortcut
HighwayFightSquad
2015-12-16	+shortcut
hitmanimals
2016-02-17	+shortcut
hollowtest
Never	+shortcut
homelab
2016-01-12	+shortcut
HumanFanClub
2016-03-01	+shortcut
humblebrag
2015-08-16	+shortcut
IAmA
2016-04-13	+shortcut
iamverybadass
Never	+shortcut
iamverysmart
2016-04-16	+shortcut
Iceland
2016-02-29	+shortcut
IDecidetheContext
2015-08-30	+shortcut
IDontWorkHereLady
Never	+shortcut
IgnorantImgur
2015-08-16	+shortcut
im14andthisisdeep
2016-02-29	+shortcut
ImaginaryAetherpunk
Never	+shortcut
ImaginaryAirships
Never	+shortcut
ImaginaryBattlefields
Never	+shortcut
ImaginaryBehemoths
Never	+shortcut
ImaginaryCityscapes
Never	+shortcut
ImaginaryHorrors
Never	+shortcut
ImaginaryMindscapes
2015-09-27	+shortcut
ImaginaryMonsters
2015-05-02	+shortcut
ImaginaryStarscapes
Never	+shortcut
ImaginaryStarships
Never	+shortcut
ImaginaryTechnology
2015-06-16	+shortcut
ImaginaryTurtleWorlds
Never	+shortcut
ImaginaryWarhammer
Never	+shortcut
incremental_games
2015-09-27	+shortcut
indianpeoplefacebook
2015-05-13	+shortcut
insideJorahshead
Never	+shortcut
interestingasfuck
2016-04-09	+shortcut
InterstellarMarines
2015-01-12	+shortcut
irlsmurfing
Never	+shortcut
Island
Never	+shortcut
ItsADnDMonsterNow
Never	+shortcut
itsaunixsystem
2016-03-13	+shortcut
javertgifs
2015-04-05	+shortcut
jerma985
2016-04-07	+shortcut
JobFair
Never	+shortcut
Jokes
2016-04-09	+shortcut
Justfuckmyshitup
2015-12-27	+shortcut
JusticeServed
Never	+shortcut
Justrolledintotheshop
2016-03-03	+shortcut
JustStickThings
Never	+shortcut
K_gifs
2016-01-03	+shortcut
keming
Never	+shortcut
KerbalAcademy
2016-04-04	+shortcut
KerbalSpaceProgram
2016-03-27	+shortcut
keto
2014-11-25	+shortcut
ketogains
2015-03-17	+shortcut
ketorecipes
2016-03-16	+shortcut
keyboardcirclejerk
2015-06-12	+shortcut
khajiitcats
Never	+shortcut
killthosewhodisagree
2016-01-14	+shortcut
KitchenConfidential
Never	+shortcut
KSPFlags
Never	+shortcut
labrador
2015-10-25	+shortcut
LateStageCapitalism
2016-04-16	+shortcut
learnmath
2015-02-28	+shortcut
learnprogramming
2016-04-16	+shortcut
ledootgeneration
2016-04-05	+shortcut
lewronggeneration
2016-03-20	+shortcut
LifeasanNPC
Never	+shortcut
lifeofnorman
2015-12-02	+shortcut
Lightbulb
Never	+shortcut
likeus
2015-11-17	+shortcut
listentothis
2016-03-11	+shortcut
LivestreamFails
Never	+shortcut
loadingicon
Never	+shortcut
loseit
2016-01-21	+shortcut
losttoucans
Never	+shortcut
LuigiDeathStares
Never	+shortcut
Lurkers
Never	+shortcut
MachinistPorn
Never	+shortcut
malefashionadvice
2016-01-28	+shortcut
MarkMyWords
2015-12-30	+shortcut
matey
Never	+shortcut
mathpuzzles
Never	+shortcut
MawInstallation
2015-11-07	+shortcut
me_irl
2016-03-03	+shortcut
MealPrepSunday
2016-04-16	+shortcut
mealtimevideos
2015-10-03	+shortcut
mechanical_gifs
2016-01-24	+shortcut
MechanicalKeyboards
2016-04-03	+shortcut
mechmarket
2015-05-02	+shortcut
meirl
2016-03-20	+shortcut
michaelbaygifs
2016-01-06	+shortcut
MildlyStartledCats
Never	+shortcut
MilitaryGfys
2016-04-16	+shortcut
Minecraft
2016-04-16	+shortcut
MinecraftBanners
2015-07-18	+shortcut
MinecraftInventions
2015-09-11	+shortcut
MinionHate
2015-12-04	+shortcut
MisleadingPuddles
Never	+shortcut
mlem
Never	+shortcut
montageparodies
2015-06-17	+shortcut
Montageparodybattles
Never	+shortcut
montreal
2015-12-28	+shortcut
MouseReview
2015-11-22	+shortcut
movies
2016-04-07	+shortcut
Multicopter
2015-11-18	+shortcut
MuseumOfReddit
2015-03-01	+shortcut
Music
2016-02-01	+shortcut
MyPeopleNeedMe
2015-05-22	+shortcut
NavySealCopypasta
Never	+shortcut
Negareddit
2016-04-05	+shortcut
netflix
2016-04-13	+shortcut
nevertellmetheodds
Never	+shortcut
news
2016-04-18	+shortcut
niceguys
2016-03-21	+shortcut
nicetrybutno
Never	+shortcut
nobackspace
Never	+shortcut
nonononoyes
2015-11-30	+shortcut
NoShitSherlock
Never	+shortcut
NoSillySuffix
2015-09-07	+shortcut
nothing
Never	+shortcut
nottheonion
2016-04-18	+shortcut
nuzlocke
2015-10-31	+shortcut
oddlysatisfying
2016-03-10	+shortcut
oddlyspecific
Never	+shortcut
ofcoursethatsathing
2016-01-17	+shortcut
Ofr
Never	+shortcut
oldpeoplefacebook
2015-05-05	+shortcut
OmniversePenitentiary
Never	+shortcut
oneliners
Never	+shortcut
onetruewiseau
Never	+shortcut
ooerintensifies
2016-04-07	+shortcut
OopsDidntMeanTo
2015-09-14	+shortcut
orangeisthenewblack
2016-03-21	+shortcut
OSHA
2016-03-02	+shortcut
Outerra
Never	+shortcut
OutOfTheLoop
2016-04-16	+shortcut
outside
2014-12-08	+shortcut
overclocking
2015-12-01	+shortcut
Overwatch
2016-04-15	+shortcut
palletfurniture
2015-02-06	+shortcut
PaoYongYang
2015-06-10	+shortcut
Parenting
2016-04-04	+shortcut
passtheparagraph
2015-04-04	+shortcut
patientgamers
Never	+shortcut
pcgaming
2016-04-16	+shortcut
PerfectTiming
2015-11-12	+shortcut
PersonalFinanceCanada
2016-04-07	+shortcut
pettyrevenge
2016-04-16	+shortcut
Phaethism
Never	+shortcut
photoshopbattles
2016-04-16	+shortcut
pics
2016-03-28	+shortcut
pitchforkemporium
2015-08-30	+shortcut
pizzagame
Never	+shortcut
Planetside
2016-04-07	+shortcut
plotholes
2015-07-19	+shortcut
polandball
2016-04-18	+shortcut
PoliticalDiscussion
2016-04-04	+shortcut
Prematurecelebration
2015-10-21	+shortcut
ProgrammerHumor
2016-04-18	+shortcut
programminghorror
2016-03-03	+shortcut
progresspics
Never	+shortcut
Project_Ascension
Never	+shortcut
projecttox
2016-02-07	+shortcut
ProRevenge
2016-03-18	+shortcut
PublicFreakout
2016-01-12	+shortcut
pusheen
Never	+shortcut
questionablecontent
2016-04-05	+shortcut
quityourbullshit
2016-02-08	+shortcut
radpics
2015-02-06	+shortcut
rage
2016-04-18	+shortcut
Rainmeter
2015-06-03	+shortcut
raisedbynarcissists
2016-04-16	+shortcut
RandomActsOfTf2
Never	+shortcut
randombrackets
2015-09-14	+shortcut
rant
2015-08-12	+shortcut
reactiongifs
2016-03-01	+shortcut
recruitinghell
2016-04-18	+shortcut
redditgetsdrawn
2015-11-14	+shortcut
RedditInsider
2015-02-07	+shortcut
redstone
2015-05-21	+shortcut
reg
Never	+shortcut
relationships
2016-04-15	+shortcut
RentLiechtenstein
Never	+shortcut
ResentfulAnimals
2015-04-10	+shortcut
respectthreads
2015-08-30	+shortcut
rickandmorty
2016-02-11	+shortcut
RimWorld
Never	+shortcut
RoastMe
2016-03-16	+shortcut
RomeSweetRome
Never	+shortcut
Roombaww
Never	+shortcut
RTLSDR
2015-06-11	+shortcut
ScenesFromAHat
2015-12-10	+shortcut
science
2016-04-15	+shortcut
SCP
2016-04-16	+shortcut
screamingfish
Never	+shortcut
self
2015-12-02	+shortcut
Serendipity
2015-08-09	+shortcut
Shaneisms
Never	+shortcut
shitpost
2016-03-03	+shortcut
Shitty_Car_Mods
Never	+shortcut
shittyaskscience
Never	+shortcut
shittybattlestations
2015-02-27	+shortcut
ShittyBuildaPC
2015-03-29	+shortcut
shittyfoodporn
2015-11-10	+shortcut
shittyideas
Never	+shortcut
shittykickstarters
2015-09-08	+shortcut
shittynosleep
Never	+shortcut
shittyprogramming
2016-04-17	+shortcut
shittyreactiongifs
2016-01-19	+shortcut
shittyrobots
2016-04-09	+shortcut
shittysteamreviews
2016-01-07	+shortcut
shittytumblrgifs
Never	+shortcut
ShouldIbuythisgame
2016-01-07	+shortcut
simpleliving
2015-05-15	+shortcut
skyrim
2016-02-09	+shortcut
skyrimdadjokes
Never	+shortcut
slavs_squatting
2015-09-10	+shortcut
smyths
Never	+shortcut
snackexchange
Never	+shortcut
SnakesWithHats
2015-08-17	+shortcut
snek_irl
2016-01-04	+shortcut
softwaregore
2016-01-14	+shortcut
Solving_A858
2015-04-04	+shortcut
SosAndTheTiny
2015-07-03	+shortcut
SplitDepthGIFS
2015-11-25	+shortcut
Spore
2015-08-23	+shortcut
sportsarefun
Never	+shortcut
starbound
2015-06-09	+shortcut
starcitizen
2015-11-30	+shortcut
StarshipPorn
2015-07-02	+shortcut
starwarsprecut
2014-12-04	+shortcut
Steam
2016-04-11	+shortcut
Steam_Link
2016-01-12	+shortcut
steamdeals
2015-11-08	+shortcut
steamsaledetectives
Never	+shortcut
SubredditSimMeta
2015-08-30	+shortcut
SubredditSimulator
2016-04-16	+shortcut
SuggestALaptop
2015-07-03	+shortcut
SummerReddit
2016-03-03	+shortcut
SurprisedAudience
Never	+shortcut
sysadmin
2016-03-06	+shortcut
talesfromtechsupport
2016-02-25	+shortcut
TalesFromYourServer
2015-07-07	+shortcut
TalesoftheConvention
2015-06-01	+shortcut
tall
2016-04-16	+shortcut
tarantinogifs
Never	+shortcut
tech
2016-03-14	+shortcut
technawwlogy
Never	+shortcut
technology
2016-04-09	+shortcut
techsupportgore
2016-01-04	+shortcut
television
2016-03-13	+shortcut
terriblefacebookmemes
2015-11-16	+shortcut
teslore
2015-05-26	+shortcut
tf2
2016-04-18	+shortcut
TF2fashionadvice
2015-12-28	+shortcut
ThanksObama
Never	+shortcut
ThatPeelingFeeling
Never	+shortcut
thebutton
2015-06-01	+shortcut
TheLastAirbender
2016-03-07	+shortcut
themoddingofisaac
2014-12-11	+shortcut
theocho
Never	+shortcut
TheRedditRebels
Never	+shortcut
TheseFuckingAccounts
Never	+shortcut
TheSimpsons
2016-04-18	+shortcut
thewalkingdead
2016-03-16	+shortcut
theydidthemath
2016-01-28	+shortcut
ThingsCutInHalfPorn
Never	+shortcut
thomasthedankengine
2015-06-18	+shortcut
ThriftStoreHauls
2015-06-01	+shortcut
thrive
2016-04-11	+shortcut
tinyvulgarunicorn
Never	+shortcut
titlegore
2016-01-14	+shortcut
todayilearned
2016-04-18	+shortcut
TopMindsOfReddit
2015-08-14	+shortcut
totallynotrobots
Never	+shortcut
trashy
2016-02-28	+shortcut
TreesSuckingAtThings
Never	+shortcut
trillek
Never	+shortcut
truecreepyPMs
2015-04-15	+shortcut
TSGH
2015-09-08	+shortcut
TsundereSharks
2015-10-27	+shortcut
TumblrInAction
2016-04-18	+shortcut
uglyduckling
Never	+shortcut
Ulyssesbucketlist
Never	+shortcut
UNBGBBIIVCHIDCTIICBG
2016-03-28	+shortcut
Undertale
2016-03-24	+shortcut
Unexpected
2016-04-17	+shortcut
UnexpectedCena
2015-08-16	+shortcut
unexpectedfactorial
2016-03-10	+shortcut
unexpectedraptor
Never	+shortcut
UnexpectedThugLife
2015-05-05	+shortcut
UnnecessaryCensorship
Never	+shortcut
UrbanHell
Never	+shortcut
vaast
2015-01-02	+shortcut
VeryExpensive
Never	+shortcut
VictorianEra
2015-03-26	+shortcut
videos
2016-04-07	+shortcut
VoiceSwap
Never	+shortcut
wallpapers
2015-05-06	+shortcut
Warhammer
2015-12-15	+shortcut
Warhammer40k
2016-02-21	+shortcut
weeabootales
2015-08-27	+shortcut
wheredidthesodago
2015-04-06	+shortcut
whiteknighting
2016-01-18	+shortcut
whitepeoplegifs
2016-01-29	+shortcut
whowouldwin
2016-04-16	+shortcut
wicked_edge
2015-01-21	+shortcut
Wizards
Never	+shortcut
worldbuilding
2016-02-29	+shortcut
worstof
2015-11-05	+shortcut
wowthissubexists
2015-09-07	+shortcut
wtfamazon
2015-05-27	+shortcut
Xcom
2016-04-16	+shortcut
xkcd
2016-02-29	+shortcut
YouSeeComrade
2016-01-03	+shortcut
youtubehaiku
2016-03-27	+shortcut